GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# Optional aliases if you prefer Auth.js naming:
# AUTH_GOOGLE_ID=your_google_client_id
# AUTH_GOOGLE_SECRET=your_google_client_secret
NEXTAUTH_SECRET=your_long_random_secret
NEXTAUTH_URL=http://localhost:3000
